Source/Digifly/View/MainWindow.xaml

<Window x:Class="Digifly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
		  Title="Digifly" UseLayoutRounding="True" MinHeight="200" MinWidth="400"
		  DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
		  >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding Path=Close}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.Resources>
				<Style TargetType="{x:Type StatusBarItem}">
					<Setter Property="Margin" Value="7,0,0,0"/>
				</Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Width" Value="16" />
					<Setter Property="Height" Value="16" />
					<Setter Property="Margin" Value="0,0,5,0" />
				</Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Orientation" Value="Horizontal" />
				</Style>
			</StatusBar.Resources>

			<StatusBarItem ToolTip="Time">
				<StackPanel>
					<TextBlock Text="{Binding Path=StatusTime, Converter={StaticResource DateConverter}, ConverterParameter=T}" />
				</StackPanel>
			</StatusBarItem>

			<StatusBarItem ToolTip="Status">
				<StackPanel>
					<TextBlock Text="{Binding Path=StatusText}" />
				</StackPanel>
			</StatusBarItem>





		</StatusBar>

		<StackPanel DockPanel.Dock="Right" Width="Auto" Height="Auto" >

			<Grid >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" ></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="40px" ></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<StackPanel.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding RateFirstImage}"></MouseBinding>
					</StackPanel.InputBindings>

					<Image Source="{Binding FirstImage}" Stretch="Uniform"  />
				</StackPanel>


				<StackPanel Grid.Row="0" Grid.Column="1" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding RateSecondImage}"></MouseBinding>
					</StackPanel.InputBindings>

					<Image Source="{Binding SecondImage}" Stretch="Uniform" />
				</StackPanel>


				<StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Path=FirstFileName}"></TextBlock>
					<TextBlock Text="{Binding Path=FirstRating}"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Path=SecondFileName}"></TextBlock>
					<TextBlock Text="{Binding Path=SecondRating}"></TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
	</DockPanel>
</Window>
