Source/Digifly/View/MainWindow.xaml

<Window x:Class="Digifly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		  Title="Digifly" UseLayoutRounding="True" MinHeight="563" MinWidth="550"
		  DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
		  >
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">

			<StatusBarItem ToolTip="Time">
				<StackPanel>
					<TextBlock Text="{Binding Path=StatusTime, Converter={StaticResource DateConverter}, ConverterParameter=T}" />
				</StackPanel>
			</StatusBarItem>

			<StatusBarItem ToolTip="Status">
				<StackPanel>
					<TextBlock Text="{Binding Path=StatusText}" />
				</StackPanel>
			</StatusBarItem>





		</StatusBar>

		<StackPanel DockPanel.Dock="Right" Width="Auto" Height="Auto" >

			<Grid >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Image Source="{Binding FirstImage}" Stretch="Fill" Grid.Row="0" Grid.Column="0" />
				<Image Source="{Binding SecondImage}" Stretch="Fill" Grid.Row="0" Grid.Column="1" />

				<StackPanel Grid.Row="1" Grid.Column="0">
					<TextBlock Text="{Binding Path=FirstFileName}"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1">
					<TextBlock Text="{Binding Path=SecondFileName}"></TextBlock>
				</StackPanel>


			</Grid>
		</StackPanel>
	</DockPanel>
</Window>
